<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ====== PERMISOS NECESARIOS ====== -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Especificar que la app usa GPS -->
    <uses-feature android:name="android.hardware.location.gps"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        android:forceDarkAllowed="true"
    tools:targetApi="31">

    <!-- ====== Clave de API de Google Maps ====== -->
    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyDNaaCqxDRa4gLzihzOxO2KeSHbKEBK0Ic  "/>

    <!-- ====== ACTIVIDAD DE SPLASH SCREEN ====== -->
    <activity
        android:name=".splash.SplashActivity"
        android:theme="@style/Theme.SplashScreen"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>

    <!-- ====== ACTIVIDAD DE LOGIN ====== -->
    <activity
        android:name=".ui.login.MainActivity"
        android:exported="true"/>

    <!-- ====== ACTIVIDAD DE REGISTRO ====== -->
    <activity
        android:name=".ui.register.RegisterActivity"
        android:windowSoftInputMode="adjustPan"
        android:exported="true"/>

    <!-- ====== ACTIVIDAD PRINCIPAL ====== -->
    <activity
        android:name=".ui.home.HomeActivity"
        android:exported="true"/>

</application>

    </manifest>