<resources>

    <!-- Tema del Splash Screen -->
    <style name="Theme.SplashScreen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Tema principal de la app -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
        <item name="android:forceDarkAllowed">false</item> <!-- Desactiva el modo oscuro -->
        <item name="android:windowLightStatusBar">true</item> <!-- Texto oscuro en la barra de estado -->
    </style>

    <!-- Estilo para el menú desplegable del Spinner -->
    <style name="SpinnerDropdownStyle" parent="Widget.AppCompat.Spinner.DropDown">
        <item name="android:popupBackground">@android:color/white</item> <!-- Fondo blanco -->
        <item name="android:textColor">@color/text_primary</item> <!-- Texto negro -->
    </style>

</resources>