<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_gps"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="GPS" />

    <item
        android:id="@+id/nav_drawing"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Dibujo" />

    <item
        android:id="@+id/nav_form"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Formulario" />

    <item
        android:id="@+id/nav_new_form"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Nuevo Formulario" />
</menu>
